\begin{table}[H]
\begin{center}
\caption{Hydration free energies in kJ/mol at 293 K for neutral analogs of 18/20 AAs}
\begin{tabular}{ l l l| r r r r r  }
  \hline
Amino acid & Compound & Mobley name & expt Villa02 ref 6 & expt Villa02 ref 23 & Villa02 & Mobley (kcal) & Oostenbrink04 \\
Ala & methane & methane & 8.1 & 8.4 & 9.2\pm0.6 & 2.54 \pm 0.01 &\\
Val & propane & propane & 8.2 & 8.2 & 10.7 \pm 1.2 & 2.56 \pm 0.02& \\
Ile & butane & n-butane & 8.8 & 8.7 & 10.3 \pm 1.4& 2.54 \pm 0.02  &\\
Leu & isobutane & 2-methylpropane & 9.4 & 9.7 & 10.4 \pm 1.1& 2.74\pm 0.02&\\
His & methylimidazle & 1-methylimidazole? & -42.1 & & -27.4\pm1.2&-6.33\pm0.03&\\
Trp & methylindole  & 3-methyl-1H-indole? & -24.3 & & -12.3 \pm 1.9 & (-6.55\pm 0.03)& \\
Tyr & p-Cresol & p-cresol & -25.2 & -25.7 & -22.4 \pm 2.2 & -5.36 \pm 0.02 &\\
Phe & toluene & toluene & -3.1 & -3.7 & 3.4 \pm 1.3 & -0.71 \pm 0.02&\\
Ser & methanol & methanol & -20.8 & -21.4 & -14.1 \pm 0.9 & -3.48\pm 0.01&\\
Thr & ethanol & ethanol & -20.1 & -21.0 & -13.6 \pm 1.1 & -3.45\pm 0.03&\\
Asn & acetamide &ethanamide  &-39.9 & -40.6 & -18.8 \pm 1.7 & -8.62\pm 0.03&\\
Gln & propionamide & XX ? & -38.7 & & -18.7 \pm 2.0& XX &\\
Lys & n-butylamine & n-butylamine & -18.0 && -15.5 \pm 2.2 & -2.82\pm 0.02 &\\
Arg & n-propylguanidine & XX ? & -44.8 & & -30.1 \pm 2.4 & XX & \\
Asp & acetic acid & acetic-acid & -27.5& -28.1 & -18.2 \pm 1.1 & -5.95\pm 0.02&\\
Glu & propionic acid & propanoic-acid & -26.6 & -27.1 & -16.2 \pm 1.1 & -6.41\pm 0.03 &\\
Cys & methanethiol & methanethiol & -5.1 & -5.2 & 5.5 \pm 1.0 & -0.26 \pm 0.01 & \\
Met & methyl-ethylsulfide & methyl-ethyl-sulfide & -6.1 & & 9.0 \pm 1.9 & -3.17 \pm 0.02&\\
 \end{tabular}
\end{center}
\end{table}

\begin{table}[H]
\begin{center}
\caption{Results from Mobley et al. in kcal/mol}
\begin{tabular}{ l l | r r r r }
Amino acid & analogue & $\Delta G_{elec}$ & $\Delta G_{vdW}$ & $\Delta G_{solv}$ & $\Delta G_{expt}$\\
  \hline
Ala & methane & 0.00 & 2.54 &  2.54 & 1.99 \\
Val & propane &  0.00 & 2.56 & 2.56 & 1.96\\
Ile & n-butane & 0.01 & 2.53& & 2.54 & 2.07\\
Leu & 2-methylpropane & 0.01 & 2.73 & 2.74 & 2.32\\
His & 1-methyl-imidazole & -7.06 & 0.73 & -6.33 & -8.41\\
Trp & 3-methyl-1h-indole & -7.53 & 0.98 & -6.55 & -5.88\\
Tyr & p-cresol & -6.95 & 1.59& -5.36 & -6.13\\
Phe & toluene & -2.70 & 1.99 & -0.71 & -0.89\\
Ser & methanol & -5.15 & 1.67  &-3.48 & -5.10\\
Thr & ethanol & -5.20 & 1.75 & -3.45 & -5.00\\
Asn & ethanamide & -9.94 & 1.32 & -8.62 & -9.71\\
Lys & n-butylamine & -5.11 & 2.29 & -2.82 & -4.24\\
Asp & acetic acid & -7.07 & 1.12 & -5.95 & -6.69\\
Glu & propanoic acid & -7.64 &  1.23 & -6.41 & -6.46\\
Cys & methanethiol & -2.25 & 1.99 & -0.26 & -1.24\\
Met & methyl-ethyl-sulfide & -1.93 & 2.27 & 0.34 & -1.50\\
-- & NN-dimethylformamide & -8.13 & 1.27 & -6.86 & -7.81\\
-- & N-methylacetamide & -9.93  & 1.54 &  -8.39 & -10.00
\end{tabular}
\end{center}
\end{table}



