IUPAC, SMILES, dGes, dGcav, dGdisp, dGexper 
1112_tetrachloroethane, C(C(Cl)(Cl)Cl)Cl, -1.4300, 15.1700, -13.6300, -1.2800
111_trichloroethane, CC(Cl)(Cl)Cl, -1.1300, 14.1000, -12.2200, -0.1900
111_trifluoro_222_trimethoxyethane, FC(C(OC)(OC)OC)(F)F, -4.5700, 18.1800, -15.8700, -0.8000
111_trifluoropropan_2_ol, CC(C(F)(F)F)O, -6.0500, 13.7000, -11.2100, -4.1600
111_trimethoxyethane, CC(OC)(OC)OC, -5.5500, 16.3600, -14.7000, -4.4200
1122_tetrachloroethane, C(C(Cl)Cl)(Cl)Cl, -1.8800, 15.2000, -13.7300, -2.4700
112_trichloro_122_trifluoroethane, C(C(F)(Cl)Cl)(F)(F)Cl, -0.3200, 14.5300, -12.6800, 1.7700
112_trichloroethane, C(C(Cl)Cl)Cl, -2.0100, 13.4700, -11.9600, -1.9900
11_diacetoxyethane, CC(OC(=O)C)OC(=O)C, -9.5200, 19.6400, -18.0200, -4.9700
11_dichloroethane, CC(Cl)Cl, -1.6400, 11.8100, -10.0000, -0.8400
11_dichloroethene, C=C(Cl)Cl, -0.8500, 11.7100, -9.6200, 0.2500
11_diethoxyethane, CCOC(C)OCC, -4.5700, 19.2300, -16.8400, -3.2800
11_difluoroethane, CC(F)F, -2.4100, 9.9500, -7.3500, -0.1100
1234_tetrachlorobenzene, C1=CC(=C(C(=C1Cl)Cl)Cl)Cl, -1.2500, 18.7600, -17.8300, -1.3400
1235_tetrachlorobenzene, C1=C(C=C(C(=C1Cl)Cl)Cl)Cl, -0.9200, 19.0600, -18.1600, -1.6200
123_trichlorobenzene, C1=CC(=C(C(=C1)Cl)Cl)Cl, -1.6700, 17.6000, -16.3100, -1.2400
123_trimethylbenzene, CC1=C(C(=CC=C1)C)C, -2.7900, 17.7800, -15.6400, -1.2100
1245_tetrachlorobenzene, C1=C(C(=CC(=C1Cl)Cl)Cl)Cl, -0.9700, 18.9700, -17.7500, -1.3400
124_trichlorobenzene, C1=CC(=C(C=C1Cl)Cl)Cl, -1.3500, 17.6800, -16.5100, -1.1200
124_trimethylbenzene, CC1=CC(=C(C=C1)C)C, -2.7500, 18.2500, -15.8600, -0.8600
12_diacetoxyethane, CC(=O)OCCOC(=O)C, -9.9300, 19.2900, -17.6800, -6.3400
12_dibromoethane, C(CBr)Br, -1.6000, 14.0500, -12.2600, -2.3300
12_dichlorobenzene, C1=CC=C(C(=C1)Cl)Cl, -1.9600, 16.0800, -14.7600, -1.3600
12_dichloroethane, C(CCl)Cl, -2.1500, 11.9400, -10.3100, -1.7900
12_dichloropropane, CC(CCl)Cl, -2.1300, 13.9200, -11.9900, -1.2700
12_diethoxyethane, CCOCCOCC, -5.4700, 19.0200, -16.6300, -3.5400
12_dimethoxyethane, COCCOC, -5.2900, 14.7300, -12.8000, -4.8400
12_ethanediol, C(CO)O, -8.7100, 10.3600, -9.2700, -9.3000
135_trichlorobenzene, C1=C(C=C(C=C1Cl)Cl)Cl, -0.9600, 18.1200, -16.7100, -0.7800
135_trimethylbenzene, CC1=CC(=CC(=C1)C)C, -2.7300, 19.3900, -16.6200, -0.9000
13_dichlorobenzene, C1=CC(=CC(=C1)Cl)Cl, -1.6000, 16.2700, -14.6600, -0.9800
13_dichloropropane, C(CCl)CCl, -2.1800, 13.7800, -11.9800, -1.8900
13_dimethylnaphthalene, CC1=CC2=CC=CC=C2C(=C1)C, -4.5000, 21.2900, -19.5800, -2.4700
14_dichlorobenzene, C1=CC(=CC=C1Cl)Cl, -1.6300, 16.1300, -14.6000, -1.0100
14_dichlorobutane, C(CCCl)CCl, -2.3800, 16.3300, -14.2200, -2.3200
14_dimethyl_piperazine, CN1CCN(CC1)C, -8.2000, 17.4700, -16.6700, -7.5800
14_dimethylnaphthalene, CC1=CC=C(C2=CC=CC=C12)C, -4.5000, 20.3100, -19.1000, -2.8200
14_dioxane, C1COCCO1, -4.7100, 12.5900, -12.2300, -5.0600
1_bromo_2_chloroethane, C(CBr)Cl, -1.7700, 13.2100, -11.4200, -1.9500
1_bromo_2_methylpropane, CC(C)CBr, -0.9500, 15.1000, -12.9100, -0.0300
1_bromobutane, CCCCBr, -0.9700, 15.7400, -13.0900, -0.4000
1_bromoheptane, CCCCCCCBr, -0.9700, 20.8200, -18.1900, 0.3400
1_bromohexane, CCCCCCBr, -0.9700, 19.5000, -16.7500, 0.1800
1_bromooctane, CCCCCCCCBr, -0.9700, 23.6800, -20.7900, 0.5200
1_bromopentane, CCCCCBr, -0.9600, 17.4900, -15.0500, -0.1000
1_bromopropane, CCCBr, -0.9800, 13.7500, -11.4800, -0.5600
1_chloro_222_trifluoroethane, C(C(F)(F)F)Cl, -2.2700, 12.2300, -9.8000, 0.0600
1_chlorobutane, CCCCCl, -1.2200, 14.4500, -12.2400, -0.1600
1_chloroheptane, CCCCCCCCl, -1.2100, 20.2000, -17.4600, 0.2900
1_chlorohexane, CCCCCCCl, -1.2300, 18.2600, -15.8000, 0.0000
1_chloropentane, CCCCCCl, -1.2200, 16.4600, -14.0600, -0.0700
1_chloropropane, CCCCl, -1.2500, 12.5200, -10.3500, -0.3300
1_ethylnaphthalene, CCC1=CC=CC2=CC=CC=C21, -4.6100, 19.9400, -18.3300, -2.4000
1_iodobutane, CCCCI, -1.8300, 16.1700, -13.7600, -0.2500
1_iodoheptane, CCCCCCCI, -1.8000, 22.8500, -19.8600, 0.2700
1_iodohexane, CCCCCCI, -1.8100, 19.8100, -17.3400, 0.0800
1_iodopentane, CCCCCI, -1.8200, 18.2200, -15.7400, -0.1400
1_iodopropane, CCCI, -1.8700, 14.0300, -12.1600, -0.5300
1_methyl_imidazole, CN1C=CN=C1, -7.0600, 12.6700, -11.9400, -8.4100
1_methyl_pyrrole, CN1C=CC=C1, -3.9000, 13.0300, -11.7200, -2.8900
1_methylcyclohexene, CC1=CCCCC1, -0.6600, 16.2400, -14.2500, 0.6700
1_methylnaphthalene, CC1=CC=CC2=CC=CC=C12, -4.5200, 18.9400, -17.6600, -2.4400
1_naphthol, C1=CC=C2C(=C1)C=CC=C2O, -8.3100, 18.1200, -17.3200, -7.6700
1_naphthylamine, C1=CC=C2C(=C1)C=CC=C2N, -8.6300, 18.4600, -17.5900, -7.2800
1_nitrobutane, CCCC[N+](=O)[O-], -2.4300, 15.8800, -14.9600, -3.0900
1_nitropentane, CCCCC[N+](=O)[O-], -2.4000, 17.8900, -16.7800, -2.8200
1_nitropropane, CCC[N+](=O)[O-], -2.4400, 13.6700, -12.6100, -3.3400
222_trifluoroethanol, C(C(F)(F)F)O, -6.0500, 11.4600, -9.3600, -4.3100
224_trimethylpentane, CC(C)CC(C)(C)C, 0.0200, 19.2200, -16.3100, 2.8900
225_trimethylhexane, CC(C)CCC(C)(C)C, 0.0000, 21.1600, -18.3000, 2.9300
22_dimethylbutane, CCC(C)(C)C, 0.0100, 16.0500, -13.5300, 2.5100
22_dimethylpentane, CCCC(C)(C)C, 0.0100, 17.9700, -15.0800, 2.8800
22_dimethylpropane, CC(C)(C)C, 0.0100, 14.8800, -12.2900, 2.5100
234_trimethylpentane, CC(C)C(C)C(C)C, 0.0100, 19.3400, -16.4900, 2.5600
23_dimethylbuta_13_diene, CC(=C)C(=C)C, -1.1100, 14.9700, -12.1700, 0.4000
23_dimethylbutane, CC(C)C(C)C, 0.0100, 16.3100, -13.6300, 2.3400
23_dimethylnaphthalene, CC1=CC2=CC=CC=C2C=C1C, -4.4300, 20.9900, -19.1500, -2.7800
23_dimethylpentane, CCC(C)C(C)C, 0.0000, 17.9000, -15.2400, 2.5200
23_dimethylphenol, CC1=C(C(=CC=C1)O)C, -6.4900, 17.3300, -15.5100, -6.1600
23_dimethylpyridine, CC1=C(N=CC=C1)C, -4.7900, 16.0600, -14.5400, -4.8200
24_dimethylpentan_3_one, CC(C)C(=O)C(C)C, -5.1300, 18.2700, -15.6100, -2.7400
24_dimethylpentane, CC(C)CC(C)C, 0.0000, 18.3100, -15.4200, 2.8300
24_dimethylphenol, CC1=CC(=C(C=C1)O)C, -6.4800, 17.5700, -15.6400, -6.0100
24_dimethylpyridine, CC1=CC(=NC=C1)C, -4.9400, 16.9400, -15.1800, -4.8600
25_dimethylphenol, CC1=CC(=C(C=C1)C)O, -5.9700, 17.2200, -15.6400, -5.9100
25_dimethylpyridine, CC1=CN=C(C=C1)C, -4.7600, 16.6800, -14.7500, -4.7200
25_dimethyltetrahydrofuran, CC1CCC(O1)C, -3.5200, 15.4000, -13.7700, -2.9200
26_dimethylaniline, CC1=C(C(=CC=C1)C)N, -6.5100, 17.4300, -15.7900, -5.2100
26_dimethylnaphthalene, CC1=CC2=C(C=C1)C=C(C=C2)C, -4.4200, 21.4900, -19.7200, -2.6300
26_dimethylphenol, CC1=C(C(=CC=C1)C)O, -5.7800, 17.3600, -15.6700, -5.2600
26_dimethylpyridine, CC1=NC(=CC=C1)C, -5.1500, 16.4100, -14.6200, -4.5900
2_bromo_2_methylpropane, CC(C)(C)Br, -1.2500, 14.8000, -12.6600, 0.8400
2_bromopropane, CC(C)Br, -1.1600, 13.2100, -11.0800, -0.4800
2_butoxyethanol, CCCCOCCO, -5.9400, 18.5800, -16.7100, -6.2500
2_chloro_111_trimethoxyethane, COC(CCl)(OC)OC, -5.4000, 18.9700, -16.8700, -4.5900
2_chloro_2_methylpropane, CC(C)(C)Cl, -1.4400, 13.7400, -11.4800, 1.0900
2_chloroaniline, C1=CC=C(C(=C1)N)Cl, -6.0400, 15.7800, -14.7000, -4.9100
2_chlorobutane, CCC(C)Cl, -1.3500, 14.3300, -11.7700, 0.0000
2_chlorophenol, C1=CC=C(C(=C1)O)Cl, -4.5100, 15.7400, -14.4600, -4.5500
2_chloropropane, CC(C)Cl, -1.4000, 12.2800, -10.0600, -0.2500
2_chloropyridine, C1=CC=NC(=C1)Cl, -4.8500, 14.7400, -13.2500, -4.3900
2_chlorotoluene, CC1=CC=CC=C1Cl, -2.1800, 16.2000, -14.5300, -1.1400
2_ethoxyethanol, CCOCCO, -6.4100, 14.5700, -12.9300, -6.6900
2_ethylpyrazine, CCC1=NC=CN=C1, -6.9400, 16.4800, -15.2200, -5.4500
2_ethylpyridine, CCC1=CC=CC=N1, -4.9600, 16.8000, -15.0500, -4.3300
2_ethyltoluene, CCC1=CC=CC=C1C, -2.8500, 18.4800, -16.2900, -1.0400
2_fluorophenol, C1=CC=C(C(=C1)O)F, -4.8900, 14.6300, -12.9800, -5.2900
2_iodophenol, C1=CC=C(C(=C1)O)I, -3.9300, 16.8100, -15.7900, -6.2000
2_iodopropane, CC(C)I, -1.9700, 14.2500, -11.9900, -0.4600
2_isobutylpyrazine, CC(C)CC1=NC=CN=C1, -6.8100, 19.9300, -18.2200, -5.0400
2_methoxy_111_trimethoxyethane, COCC(OC)(OC)OC, -7.6100, 19.6900, -18.0500, -5.7300
2_methoxyaniline, COC1=CC=CC=C1N, -7.6900, 17.0500, -15.8900, -6.1200
2_methoxyethanamine, COCCN, -7.0400, 12.6200, -11.2000, -6.5500
2_methoxyphenol, COC1=CC=CC=C1O, -6.0000, 16.7700, -15.5100, -5.5700
2_methyl_but_2_ene, CC=C(C)C, -0.5600, 14.6100, -11.6700, 1.3100
2_methylbut_2_ene, CC=C(C)C, -0.5500, 14.0800, -11.2500, 1.3100
2_methylbuta_13_diene, CC(=C)C=C, -1.1200, 13.4200, -10.4900, 0.6800
2_methylbutan_1_ol, CCC(C)CO, -4.8800, 15.2400, -13.1400, -4.4200
2_methylbutan_2_ol, CCC(C)(C)O, -5.1700, 14.7900, -12.5800, -4.4300
2_methylbutane, CCC(C)C, 0.0100, 14.7900, -12.2800, 2.3800
2_methylhexane, CCCCC(C)C, 0.0100, 18.5500, -15.5600, 2.9300
2_methylpent_1_ene, CCCC(=C)C, -0.4000, 16.2100, -13.0600, 1.4700
2_methylpentan_2_ol, CCCC(C)(C)O, -5.1300, 17.2100, -14.8700, -3.9200
2_methylpentan_3_ol, CCC(C(C)C)O, -4.7500, 16.9200, -14.3600, -3.8800
2_methylpentane, CCCC(C)C, 0.0100, 16.9100, -14.1400, 2.5100
2_methylpropan_1_ol, CC(C)CO, -5.0200, 13.8000, -11.7400, -4.5000
2_methylpropan_2_ol, CC(C)(C)O, -5.3100, 13.3300, -11.1100, -4.4700
2_methylpropane, CC(C)C, 0.0100, 12.8500, -10.1200, 2.3200
2_methylpropene, CC(=C)C, -0.4500, 12.5600, -9.7700, 1.1600
2_methylpyrazine, CC1=NC=CN=C1, -6.9900, 13.9500, -13.0600, -5.5100
2_methylpyridine, CC1=CC=CC=N1, -4.9500, 14.3500, -12.8100, -4.6300
2_methyltetrahydrofuran, CC1CCCO1, -3.3900, 14.3700, -12.9300, -3.3000
2_methylthiophene, CC1=CC=CS1, -1.9000, 13.7100, -12.0300, -1.3800
2_naphthol, C1=CC=C2C=C(C=CC2=C1)O, -8.7000, 18.1800, -17.3600, -8.1100
2_naphthylamine, C1=CC=C2C=C(C=CC2=C1)N, -8.8300, 18.7700, -17.8100, -7.4700
2_nitroaniline, C1=CC=C(C(=C1)N)[N+](=O)[O-], -7.8400, 16.2900, -16.4100, -7.3700
2_nitrophenol, C1=CC=C(C(=C1)[N+](=O)[O-])O, -5.4000, 16.1400, -16.0800, -4.5800
2_nitropropane, CC(C)[N+](=O)[O-], -2.5400, 13.6400, -12.7100, -3.1300
2_nitrotoluene, CC1=CC=CC=C1[N+](=O)[O-], -3.7900, 17.7500, -17.1000, -3.5800
2_phenylethanol, C1=CC=C(C=C1)CCO, -7.0500, 17.4100, -15.6900, -6.7900
2_propoxyethanol, CCCOCCO, -6.1400, 16.6600, -14.7300, -6.4000
333_trimethoxypropionitrile, COC(CC#N)(OC)OC, -6.8800, 19.2000, -17.2500, -6.4000
33_dimethylbutan_2_one, CC(=O)C(C)(C)C, -5.1800, 16.4300, -14.1600, -3.1100
33_dimethylpentane, CCC(C)(C)CC, 0.0100, 17.6400, -15.1200, 2.5600
34_dimethylphenol, CC1=C(C=C(C=C1)O)C, -6.8600, 17.1300, -15.6000, -6.5000
34_dimethylpyridine, CC1=C(C=NC=C1)C, -4.5900, 15.9900, -14.5800, -5.2200
35_dimethylphenol, CC1=CC(=CC(=C1)O)C, -7.0100, 17.8700, -15.9800, -6.2700
35_dimethylpyridine, CC1=CC(=CN=C1)C, -4.4700, 15.9200, -14.3900, -4.8400
3_acetylpyridine, CC(=O)C1=CN=CC=C1, -8.0400, 16.7000, -15.7600, -8.2600
3_chloroaniline, C1=CC(=CC(=C1)Cl)N, -6.4100, 15.3800, -14.3400, -5.8200
3_chlorophenol, C1=CC(=CC(=C1)Cl)O, -6.3800, 15.5200, -14.4200, -6.6200
3_chloroprop_1_ene, C=CCCl, -1.4800, 11.8700, -9.5100, -0.5700
3_chloropyridine, C1=CC(=CN=C1)Cl, -3.7800, 13.9700, -12.6900, -4.0100
3_cyanophenol, C1=CC(=CC(=C1)O)C#N, -8.1600, 15.8200, -14.7000, -9.6500
3_cyanopyridine, C1=CC(=CN=C1)C#N, -5.7900, 15.2700, -14.1400, -6.7500
3_ethylphenol, CCC1=CC(=CC=C1)O, -6.9100, 17.9200, -16.0300, -6.2500
3_ethylpyridine, CCC1=CN=CC=C1, -4.5900, 16.1600, -14.5300, -4.5900
3_formylpyridine, C1=CC(=CN=C1)C=O, -8.2200, 14.4800, -13.9000, -7.1000
3_hydroxybenzaldehyde, C1=CC(=CC(=C1)O)C=O, -10.1800, 16.0500, -15.1100, -9.5000
3_methoxyaniline, COC1=CC=CC(=C1)N, -8.4400, 16.7000, -15.7100, -7.2900
3_methoxyphenol, COC1=CC=CC(=C1)O, -8.1000, 16.5400, -15.4700, -7.6600
3_methyl_1h_indole, CC1=CNC2=CC=CC=C12, -7.5300, 17.9300, -16.9500, -5.8800
3_methyl_but_1_ene, CC(C)C=C, -0.3300, 14.1600, -11.0300, 1.8300
3_methylbut_1_ene, CC(C)C=C, -0.3400, 14.5500, -11.5400, 1.8200
3_methylbutan_1_ol, CC(C)CCO, -5.1500, 15.7100, -13.4800, -4.4200
3_methylbutan_2_one, CC(C)C(=O)C, -5.3400, 15.0800, -12.6700, -3.2400
3_methylbutanoic_acid, CC(C)CC(=O)O, -6.9900, 15.5300, -14.0500, -6.0900
3_methylheptane, CCCCC(C)CC, 0.0100, 20.4800, -17.2000, 2.9700
3_methylhexane, CCCC(C)CC, 0.0000, 18.4700, -15.7100, 2.7100
3_methylpentane, CCC(C)CC, 0.0000, 16.3800, -13.6600, 2.5100
3_methylpyridine, CC1=CN=CC=C1, -4.5600, 14.2200, -12.8500, -4.7700
3_nitroaniline, C1=CC(=CC(=C1)[N+](=O)[O-])N, -8.0000, 16.9900, -17.2300, -8.8400
3_nitrophenol, C1=CC(=CC(=C1)O)[N+](=O)[O-], -7.4500, 16.8800, -17.0900, -9.6200
3_nitrotoluene, CC1=CC(=CC=C1)[N+](=O)[O-], -3.5100, 17.4500, -17.1000, -3.4500
3_phenylpropanol, C1=CC=C(C=C1)CCCO, -7.3800, 19.1600, -17.2800, -6.9200
4_acetylpyridine, CC(=O)C1=CC=NC=C1, -8.3800, 16.8200, -16.0700, -7.6200
4_bromophenol, C1=CC(=CC=C1O)Br, -6.5900, 16.0900, -14.9700, -7.1300
4_bromotoluene, CC1=CC=C(C=C1)Br, -2.2000, 17.4700, -15.2300, -1.3900
4_chloro_3_methylphenol, CC1=C(C=CC(=C1)O)Cl, -6.3800, 17.2800, -15.8000, -6.7900
4_chloroaniline, C1=CC(=CC=C1N)Cl, -6.4700, 15.7900, -14.6000, -5.9000
4_chlorophenol, C1=CC(=CC=C1O)Cl, -6.5300, 15.4100, -14.2400, -7.0300
4_cyanophenol, C1=CC(=CC=C1C#N)O, -8.7200, 15.9200, -14.8100, -10.1700
4_cyanopyridine, C1=CN=CC=C1C#N, -5.9900, 14.8100, -13.7900, -6.0200
4_ethylphenol, CCC1=CC=C(C=C1)O, -7.0700, 18.1300, -16.1400, -6.1300
4_ethylpyridine, CCC1=CC=NC=C1, -4.7200, 16.6500, -14.8000, -4.7300
4_ethyltoluene, CCC1=CC=C(C=C1)C, -2.7800, 19.4600, -16.7300, -0.9500
4_fluorophenol, C1=CC(=CC=C1O)F, -6.5100, 14.4100, -12.8900, -6.1900
4_formylpyridine, C1=CN=CC=C1C=O, -8.1300, 14.8900, -14.0700, -7.0000
4_hydroxybenzaldehyde, C1=CC(=CC=C1C=O)O, -10.8500, 15.8600, -15.0100, -8.8300
4_isopropyltoluene, CC1=CC=C(C=C1)C(C)C, -2.5300, 20.1000, -17.3700, -0.6800
4_methoxyacetophenone, CC(=O)C1=CC=C(C=C1)OC, -7.8900, 20.2800, -18.6800, -4.4000
4_methoxyaniline, COC1=CC=C(C=C1)N, -8.0900, 16.9000, -15.7300, -7.4800
4_methyl_1h_imidazole, CC1=CN=CN1, -8.8500, 12.8500, -11.9900, -10.2700
4_methylacetophenone, CC1=CC=C(C=C1)C(=O)C, -6.7000, 18.7900, -16.9100, -4.7000
4_methylbenzaldehyde, CC1=CC=C(C=C1)C=O, -6.4300, 16.8600, -15.3300, -4.2700
4_methylpentan_2_ol, CC(C)CC(C)O, -5.1000, 17.3800, -15.0300, -3.7300
4_methylpentan_2_one, CC(C)CC(=O)C, -5.2800, 16.7800, -14.4600, -3.0500
4_methylpyridine, CC1=CC=NC=C1, -4.7300, 14.3800, -13.0600, -4.9300
4_n_propylphenol, CCCC1=CC=C(C=C1)O, -6.9600, 18.9300, -17.4700, -5.9000
4_nitroaniline, C1=CC(=CC=C1N)[N+](=O)[O-], -9.0300, 16.4400, -16.6400, -10.2700
4_nitrophenol, C1=CC(=CC=C1[N+](=O)[O-])O, -8.0400, 16.5000, -16.6800, -10.6400
4_tert_butylphenol, CC(C)(C)C1=CC=C(C=C1)O, -7.2100, 20.5900, -18.9200, -5.9100
E_12_dichloroethene, C(=CCl)Cl, -0.8700, 11.7300, -9.6600, -0.7800
E_but_2_enal, CC=CC=O, -5.8200, 12.8800, -10.7200, -4.2200
E_hept_2_ene, CCCCC=CC, -0.4300, 18.3500, -15.0900, 1.6800
E_hex_2_enal, CCCC=CC=O, -5.4800, 16.6700, -14.4100, -3.6800
E_oct_2_enal, CCCCCC=CC=O, -5.3700, 21.1400, -18.2400, -3.4300
NN_dimethyl_p_methylbenzamide, CC1=CC=C(C=C1)C(=O)N(C)C, -9.1000, 22.4500, -20.8600, -9.7600
NN_dimethyl_p_nitrobenzamide, CN(C)C(=O)C1=CC=C(C=C1)[N+](=O, -9.2400, 22.1000, -22.7800, -11.9500
NN_dimethylaniline, CN(C)C1=CC=CC=C1, -6.1300, 17.4300, -16.0000, -3.4500
NN_dimethylbenzamide, CN(C)C(=O)C1=CC=CC=C1, -9.1700, 20.1200, -18.9300, -9.2900
NN_dimethylformamide, CN(C)C=O, -8.1300, 12.4200, -11.1500, -7.8100
N_acetylpyrrolidine, CC(=O)N1CCCC1, -8.8600, 16.3600, -15.4700, -9.8000
N_methyl_N_222_trifluoroethyl_aniline, CN(CC(F)(F)F)C1=CC=CC=C1, -6.2400, 21.7600, -19.2100, -1.9200
N_methylacetamide, CC(=O)NC, -9.9300, 12.7800, -11.2400, -10.0000
N_methylaniline, CNC1=CC=CC=C1, -7.1000, 15.6500, -14.2900, -4.6900
N_methylmorpholine, CN1CCOCC1, -6.4600, 15.2800, -14.6900, -6.3200
N_methylpiperazine, CN1CCNCC1, -8.4000, 14.9800, -14.8800, -7.7700
N_methylpiperidine, CN1CCCCC1, -4.1800, 16.1200, -15.1500, -3.8800
Z_12_dichloroethene, C(=CCl)Cl, -1.7200, 11.6300, -9.6000, -1.1700
Z_pent_2_ene, CCC=CC, -0.4200, 14.7600, -11.7900, 1.3100
acenaphthene, C1CC2=CC=CC3=C2C1=CC=C3, -4.8900, 20.7700, -19.3900, -3.1500
acetaldehyde, CC=O, -5.1800, 8.9100, -7.1200, -3.5000
acetic_acid, CC(=O)O, -7.0700, 9.9700, -8.8500, -6.6900
acetonitrile, CC#N, -3.7700, 9.0600, -6.9600, -3.8800
acetophenone, CC(=O)C1=CC=CC=C1, -6.6700, 17.0000, -15.4000, -4.5800
alpha_methylstyrene, CC(=C)C1=CC=CC=C1, -3.5300, 17.7000, -15.4300, -1.2400
aniline, C1=CC=C(C=C1)N, -7.0000, 13.4800, -12.4000, -5.4900
anisole, COC1=CC=CC=C1, -3.9800, 15.6400, -13.9600, -2.4500
anthracene, C1=CC=C2C=C3C=CC=CC3=CC2=C1, -5.9700, 21.5900, -21.0100, -3.9500
azetidine, C1CNC1, -5.0900, 10.2000, -8.5200, -5.5600
benzaldehyde, C1=CC=C(C=C1)C=O, -6.3600, 14.8200, -13.4500, -4.0200
benzamide, C1=CC=C(C=C1)C(=O)N, -10.9700, 16.0700, -15.2900, -11.0000
benzene, C1=CC=CC=C1, -2.7000, 13.3000, -11.3000, -0.8600
benzonitrile, C1=CC=C(C=C1)C#N, -4.1300, 14.8500, -13.4600, -4.2100
benzotrifluoride, C1=CC=C(C=C1)C(F)(F)F, -3.0200, 16.3600, -13.8900, -0.2500
benzyl_alcohol, C1=CC=C(C=C1)CO, -6.9400, 15.5600, -14.0300, -6.6200
benzyl_bromide, C1=CC=C(C=C1)CBr, -3.1300, 17.5900, -15.6000, -2.3800
benzyl_chloride, C1=CC=C(C=C1)CCl, -3.3700, 16.6200, -14.8100, -1.9300
biphenyl, C1=CC=C(C=C1)C2=CC=CC=C2, -4.9700, 20.9700, -19.3900, -2.6600
bis_2_chloroethyl_ether, C(CCl)OCCCl, -3.7800, 17.4900, -15.5700, -4.2300
bromobenzene, C1=CC=C(C=C1)Br, -2.2000, 15.5900, -13.7600, -1.4600
bromoethane, CCBr, -1.0100, 11.2300, -9.2900, -0.7400
bromomethane, CBr, -0.8900, 9.4600, -7.4800, -0.8200
bromotrifluoromethane, BrC(F)(F), -0.3800, 11.3000, -8.8900, 1.7900
but_1_ene, CCC=C, -0.3700, 12.2200, -9.3700, 1.3800
but_1_yne, CCC#C, -0.8600, 12.1800, -9.3900, -0.1600
buta_13_diene, C=CC=C, -0.9600, 11.6700, -8.7800, 0.6100
butan_1_ol, CCCCO, -5.1200, 13.8200, -11.8400, -4.7200
butan_2_ol, CCC(C)O, -5.2000, 13.6200, -11.5400, -4.6200
butanenitrile, CCCC#N, -3.5700, 13.1200, -10.9600, -3.6400
butanoic_acid, CCCC(=O)O, -6.9200, 13.7300, -12.2700, -6.3500
butanone, CCCC=O, -5.0500, 13.3100, -11.2300, -3.7100
butyraldehyde, CCCC=O, -5.0700, 13.1800, -11.1200, -3.1800
chlorobenzene, C1=CC=C(C=C1)Cl, -2.1300, 14.3100, -12.7800, -1.1200
chlorodifluoromethane, C(F)(F)Cl, -2.3200, 9.7800, -7.5000, -0.5000
chloroethane, CCCl, -1.2600, 10.3600, -8.3200, -0.6300
chloroethylene, C=CCl, -1.0600, 9.5700, -7.2900, -0.5900
chlorofluoromethane, C(F)Cl, -2.2500, 8.9400, -6.9100, -0.7700
chloromethane, CCl, -1.1400, 8.1500, -6.2000, -0.5500
cis_12_dimethylcyclohexane, CC1CCCCC1C, 0.0200, 17.9400, -15.9100, 1.5800
cyanobenzene, C1=CC=C(C=C1)C#N, -4.1400, 15.1000, -13.3400, -4.1000
cyclohepta_135_triene, C1C=CC=CC=C1, -1.9700, 14.7000, -12.5800, -0.9900
cycloheptanol, C1CCCC(CC1)O, -5.1400, 16.6900, -15.7000, -5.4800
cyclohexane, C1CCCCC1, 0.0100, 14.7300, -13.0700, 1.2300
cyclohexanol, C1CCC(CC1)O, -5.2800, 15.1200, -14.1000, -5.4600
cyclohexanone, C1CCC(=O)CC1, -5.1400, 15.3800, -14.0800, -4.9100
cyclohexene, C1CCC=CC1, -0.5300, 14.4000, -12.3100, 0.3700
cyclohexylamine, C1CCC(CC1)N, -5.0800, 15.5800, -14.4400, -4.5900
cyclopentane, C1CCCC1, 0.0100, 12.8600, -11.3400, 1.2000
cyclopentanol, C1CCC(C1)O, -5.2700, 14.1800, -13.0600, -5.4900
cyclopentanone, C1CCC(=O)C1, -4.8500, 13.6100, -12.4700, -4.7000
cyclopentene, C1CC=CC1, -0.5800, 12.8100, -10.8500, 0.5600
cyclopropane, C1CC1, -0.0300, 9.8500, -7.1800, 0.7500
decan_1_ol, CCCCCCCCCCO, -5.1600, 25.7000, -23.0300, -3.6400
decan_2_one, CCCCCCCCC(=O)C, -5.2600, 25.2900, -22.0100, -2.3400
di_isopropyl_sulfide, CC(C)SC(C)C, -2.5600, 18.5200, -15.8600, -1.2100
di_n_butyl_ether, CCCCOCCCC, -2.6500, 22.5300, -19.2900, -0.8300
di_n_propyl_ether, CCCOCCC, -2.6700, 18.3400, -15.4600, -1.1600
di_n_propyl_sulfide, CCCSCCC, -2.1500, 19.0400, -16.4000, -1.2800
di_n_propylamine, CCCNCCC, -4.7600, 18.2700, -15.7700, -3.6500
dibromomethane, C(Br)Br, -1.1000, 12.3600, -10.3900, -1.9600
dichloromethane, C(Cl)Cl, -1.6000, 10.3000, -8.4700, -1.3100
diethoxymethoxybenzene, CCOC(OCC)OC1=CC=CC=C1, -7.1900, 25.9500, -23.2000, -5.2300
diethyl_disulfide, CCSSCC, -2.5100, 16.4500, -14.0100, -1.6400
diethyl_ether, CCOCC, -3.0200, 13.8800, -11.5600, -1.5900
diethyl_malonate, CCOC(=O)CC(=O)OCC, -8.2700, 21.3900, -19.5700, -6.0000
diethyl_succinate, CCOC(=O)CCC(=O)OCC, -10.3200, 23.0700, -21.2200, -5.7100
diethyl_sulfide, CCSCC, -2.1800, 15.0500, -12.6600, -1.4600
diethylamine, CCNCC, -4.9300, 14.4800, -12.2700, -4.0700
diiodomethane, C(I)I, -2.3000, 13.4600, -11.9000, -2.4900
diisopropyl_ether, CC(C)OC(C)C, -3.0100, 17.6300, -14.7300, -0.5300
diisopropylamine, CC(C)NC(C)C, -4.6000, 17.8200, -15.1900, -3.2200
dimethoxymethane, COCOC, -4.3300, 12.8300, -11.1900, -2.9300
dimethyl_ether, COC, -2.7000, 9.5700, -7.7200, -1.9100
dimethyl_sulfate, COS(=O)(=O)OC, -8.1300, 14.6000, -14.3200, -5.1000
dimethyl_sulfide, CSC, -1.7000, 10.6600, -8.7000, -1.6100
dimethyl_sulfone, CS(=O)(=O)C, -11.2100, 12.6700, -11.8200, -10.0800
dimethyl_sulfoxide, CS(=O)C, -9.6800, 11.5300, -10.1700, -8.7100
dimethylamine, CNC, -4.7200, 9.7200, -8.1100, -4.2900
ethanamide, CC(=O)N, -9.9400, 10.4400, -9.1200, -9.7100
ethane, CC, 0.0000, 9.1900, -6.6100, 1.8300
ethanethiol, CCS, -2.4900, 10.6100, -8.5200, -1.1400
ethanol, CCO, -5.2000, 9.6600, -7.9100, -5.0000
ethene, C=C, -0.3000, 7.9200, -5.2600, 1.2800
ethyl_acetate, CCOC(=O)C, -5.1400, 14.4900, -12.5800, -2.9400
ethyl_benzoate, CCOC(=O)C1=CC=CC=C1, -6.3300, 20.2900, -18.6400, -3.6400
ethyl_butanoate, CCCC(=O)OCC, -5.3900, 18.1400, -15.7900, -2.4900
ethyl_formate, CCOC=O, -4.5200, 12.0000, -10.4700, -2.5600
ethyl_hexanoate, CCCCCC(=O)OCC, -5.4300, 21.8000, -19.1700, -2.2300
ethyl_pentanoate, CCCCC(=O)OCC, -5.4700, 20.5100, -18.1300, -2.4900
ethyl_phenyl_ether, CCOC1=CC=CC=C1, -4.1200, 17.6100, -15.5000, -2.2200
ethyl_propanoate, CCC(=O)OCC, -5.5100, 16.7500, -14.6300, -2.6800
ethylamine, CCN, -5.0000, 10.0600, -8.2000, -4.5000
ethylbenzene, CCC1=CC=CC=C1, -2.7600, 16.9600, -14.7900, -0.7900
fluorene, C1C2=CC=CC=C2C3=CC=CC=C31, -5.3100, 20.8000, -19.7800, -3.3500
fluorobenzene, C1=CC=C(C=C1)F, -2.1000, 13.5800, -11.5500, -0.8000
fluoromethane, CF, -1.6100, 6.9900, -4.5900, -0.2200
formaldehyde, C=O, -4.8700, 6.5200, -4.8700, -2.7500
halothane, C(C(F)(F)F)(Cl)Br, -1.5900, 14.6300, -12.3400, -0.1100
hept_1_ene, CCCCCC=C, -0.3300, 18.2500, -14.9500, 1.6600
hept_1_yne, CCCCCC#C, -0.8000, 17.3600, -14.2800, 0.6000
heptan_1_ol, CCCCCCCO, -5.0900, 19.3900, -17.0200, -4.2100
heptan_2_one, CCCCCC(=O)C, -5.3000, 19.2100, -16.7100, -3.0400
heptan_4_one, CCCC(=O)CCC, -5.1900, 18.6700, -16.1600, -2.9200
heptanal, CCCCCCC=O, -5.0600, 19.5900, -17.1600, -2.6700
hex_1_ene, CCCCC=C, -0.3300, 16.0400, -13.1200, 1.5800
hex_1_yne, CCCCC#C, -0.8100, 15.8400, -12.9300, 0.2900
hexa_15_diene, C=CCCC=C, -0.6500, 15.4500, -12.3600, 1.0100
hexafluoropropene, C(=C(F)F)(C(F)(F)F)F, -1.1700, 13.5300, -10.0700, -3.7600
hexan_1_ol, CCCCCCO, -5.0800, 17.5100, -15.4600, -4.4000
hexan_2_one, CCCCC(=O)C, -5.2800, 17.4000, -14.8900, -3.2800
hexan_3_ol, CCCC(CC)O, -4.9600, 17.2500, -14.9200, -4.0600
hexanal, CCCCCC=O, -5.0900, 17.1300, -15.0000, -2.8100
hexanoic_acid, CCCCCC(=O)O, -6.9300, 18.2300, -16.3800, -6.2100
hydrazine, NN, -8.3600, 6.5000, -5.2400, -9.3000
imidazole, C1=CN=CN1, -8.4900, 10.7200, -10.0800, -9.6300
indane, C1CC2=CC=CC=C2C1, -2.9700, 17.1600, -15.8900, -1.4600
iodobenzene, C1=CC=C(C=C1)I, -2.1100, 16.3500, -14.5800, -1.7400
iodoethane, CCI, -1.9300, 12.1500, -10.3200, -0.7400
iodomethane, CI, -1.9000, 10.2900, -8.3600, -0.8900
isoamyl_acetate, CC(C)CCOC(=O)C, -5.4400, 20.1600, -17.7700, -2.2100
isoamyl_formate, CC(C)CCOC=O, -5.1700, 17.7800, -16.0000, -2.1300
isobutyl_acetate, CC(C)COC(=O)C, -5.2300, 18.2700, -15.8400, -2.3600
isobutyl_formate, CC(C)COC=O, -5.0000, 16.0200, -14.2300, -2.2200
isobutyl_isobutanoate, CC(C)COC(=O)C(C)C, -5.2900, 22.0300, -19.2900, -1.6900
isobutylbenzene, CC(C)CC1=CC=CC=C1, -2.6600, 20.0300, -17.3700, 0.1600
isobutyraldehyde, CC(C)C=O, -4.9800, 13.0400, -10.9900, -2.8600
isoflurane, C(C(F)(F)F)(OC(F)F)Cl, -4.2100, 16.2600, -13.4300, 0.1000
isopropyl_acetate, CC(C)OC(=O)C, -5.1500, 16.4700, -14.2400, -2.6400
isopropyl_formate, CC(C)OC=O, -4.3700, 14.0100, -12.2800, -2.0200
m_bis_trifluoromethyl_benzene, C1=CC=C(C(=C1)C(F)(F)F)C(F)(F), -4.1900, 19.4000, -16.7900, 1.0700
m_cresol, CC1=CC(=CC=C1)O, -6.9400, 15.7100, -14.0500, -5.4900
m_xylene, CC1=CC(=CC=C1)C, -2.7100, 16.7200, -14.1800, -0.8300
methane, C, 0.0000, 6.6600, -4.1200, 1.9900
methanesulfonyl_chloride, CS(=O)(=O)Cl, -6.8500, 12.2000, -11.6800, -4.8700
methanethiol, CS, -2.2500, 8.5000, -6.5100, -1.2400
methanol, CO, -5.1500, 7.0700, -5.4000, -5.1000
methoxyflurane, ClC(C(OC)(F)F)Cl, -2.4900, 15.7500, -13.9700, -1.1200
methyl_acetate, CC(=O)OC, -5.4400, 12.6300, -10.9200, -3.1300
methyl_benzoate, COC(=O)C1=CC=CC=C1, -6.3000, 18.1600, -16.9200, -3.9200
methyl_butanoate, CCCC(=O)OC, -5.3600, 16.4500, -14.4100, -2.8300
methyl_chloroacetate, COC(=O)CCl, -5.1600, 13.8100, -12.5700, -4.0000
methyl_cyanoacetate, COC(=O)CC#N, -6.8900, 14.8100, -13.4300, -6.7200
methyl_cyclohexanecarboxylate, COC(=O)C1CCCCC1, -5.5100, 19.8000, -18.5800, -3.3000
methyl_cyclohexyl_ketone, CC(=O)C1CCCCC1, -5.3800, 18.5900, -17.1100, -3.9000
methyl_cyclopropanecarboxylate, COC(=O)C1CC1, -6.3000, 14.8000, -12.9900, -4.1000
methyl_cyclopropyl_ketone, CC(=O)C1CC1, -5.8200, 13.9700, -11.8900, -4.6100
methyl_ethyl_ether, CCOC, -2.8400, 11.5500, -9.5300, -2.1000
methyl_ethyl_sulfide, CCSC, -1.9300, 13.0900, -10.8200, -1.5000
methyl_formate, COC=O, -4.4800, 10.2000, -8.8900, -2.7800
methyl_hexanoate, CCCCCC(=O)OC, -5.3600, 20.5300, -18.1900, -2.4900
methyl_isopropyl_ether, CC(C)OC, -2.8900, 13.6400, -11.5000, -2.0100
methyl_methanesulfonate, COS(=O)(=O)C, -8.8100, 13.8000, -13.2800, -4.8700
methyl_octanoate, CCCCCCCC(=O)OC, -5.3100, 23.9600, -21.5900, -2.0400
methyl_p_methoxybenzoate, COC1=CC=C(C=C1)C(=O)OC, -7.4500, 21.5000, -20.3700, -5.3300
methyl_p_nitrobenzoate, COC(=O)C1=CC=C(C=C1)[N+](=O)[O, -6.2700, 20.9400, -21.0600, -6.8800
methyl_pentanoate, CCCCC(=O)OC, -5.4300, 17.7800, -15.8600, -2.5600
methyl_propanoate, CCC(=O)OC, -5.4700, 14.2100, -12.5700, -2.9300
methyl_propyl_ether, CCCOC, -2.7600, 13.8100, -11.4600, -1.6600
methyl_t_butyl_ether, CC(C)(C)OC, -2.9500, 15.4000, -13.0500, -2.2100
methyl_tert_butyl_ether, CC(C)(C)OC, -2.9000, 15.2100, -12.9900, -2.2100
methyl_trifluoroacetate, COC(=O)C(F)(F)F, -3.4000, 14.0600, -12.0500, -1.1000
methyl_trimethylacetate, CC(C)(C)C(=O)OC, -5.2800, 17.5100, -15.2200, -2.4000
methylamine, CN, -5.1300, 7.4000, -5.7100, -4.5500
methylcyclohexane, CC1CCCCC1, 0.0100, 16.2800, -14.4700, 1.7000
methylcyclopentane, CC1CCCC1, 0.0000, 15.3600, -13.2400, 1.5900
morpholine, C1COCCN1, -6.6200, 12.7400, -12.4000, -7.1700
n_butane, CCCC, 0.0100, 12.6600, -10.1300, 2.0700
n_butanethiol, CCCCS, -2.3900, 14.3400, -12.0700, -0.9900
n_butyl_acetate, CCCCOC(=O)C, -5.4500, 18.3600, -16.0800, -2.6400
n_butylacetamide, CCCCCC(=O)N, -9.7600, 17.8400, -16.2200, -9.3100
n_butylamine, CCCCN, -5.1100, 14.1500, -11.8600, -4.2400
n_butylbenzene, CCCCC1=CC=CC=C1, -2.7600, 20.0300, -17.5700, -0.4000
n_decane, CCCCCCCCCC, 0.0100, 24.9300, -21.5100, 3.1600
n_heptane, CCCCCCC, 0.0100, 19.3600, -16.1700, 2.6700
n_heptylamine, CCCCCCCN, -4.8900, 19.3100, -17.1400, -3.7900
n_hexane, CCCCCC, 0.0100, 16.9700, -13.9300, 2.4800
n_hexyl_acetate, CCCCCCOC(=O)C, -5.4900, 22.2200, -19.7000, -2.2600
n_hexylamine, CCCCCCN, -4.8800, 18.0000, -15.6600, -3.9500
n_hexylbenzene, CCCCCCC1=CC=CC=C1, -2.7100, 24.4400, -21.4900, -0.0400
n_nonane, CCCCCCCCC, 0.0100, 23.0400, -19.7300, 3.1300
n_octane, CCCCCCCC, 0.0100, 21.3200, -18.2000, 2.8800
n_octylamine, CCCCCCCCN, -5.1200, 21.7100, -18.9700, -3.6500
n_pentane, CCCCC, 0.0100, 15.1300, -12.4700, 2.3200
n_pentyl_acetate, CCCCCOC(=O)C, -5.4000, 20.3800, -17.8100, -2.5100
n_pentyl_propanoate, CCCCCOC(=O)CC, -5.9600, 22.0700, -19.4700, -2.1100
n_pentylamine, CCCCCN, -5.1200, 16.2000, -14.0700, -4.0900
n_pentylbenzene, CCCCCC1=CC=CC=C1, -2.7500, 21.9800, -19.1800, -0.2300
n_pentylcyclopentane, CCCCCC1CCCC1, 0.0000, 22.4100, -20.0200, 2.5500
n_propanethiol, CCCS, -2.4100, 12.7800, -10.6800, -1.0600
n_propyl_acetate, CCCOC(=O)C, -5.3000, 16.1200, -14.1500, -2.7900
n_propyl_butyrate, CCCC(=O)OCCC, -5.3500, 20.0800, -17.6100, -2.2800
n_propyl_formate, CCCOC=O, -5.0300, 14.0700, -12.5400, -2.4800
n_propyl_propanoate, CCCOC(=O)CC, -5.4500, 18.6700, -16.1700, -2.4400
n_propylamine, CCCN, -4.8300, 11.6300, -9.8500, -4.3900
n_propylbenzene, CCCC1=CC=CC=C1, -2.7200, 18.8100, -16.0800, -0.5300
n_propylcyclopentane, CCCC1CCCC1, 0.0000, 18.8900, -16.7400, 2.1300
naphthalene, C1=CC=C2C=CC=CC2=C1, -4.5100, 17.5500, -16.3800, -2.4000
nitrobenzene, C1=CC=C(C=C1)[N+](=O)[O-], -3.6300, 15.5800, -15.3500, -4.1200
nitroethane, CC[N+](=O)[O-], -2.4700, 11.8300, -11.0900, -3.7100
nitromethane, C[N+](=O)[O-], -2.5300, 9.8200, -9.3200, -4.0200
non_1_ene, CCCCCCCC=C, -0.3300, 21.6100, -18.3700, 2.0600
nonan_1_ol, CCCCCCCCCO, -5.1000, 22.8400, -20.2800, -3.8800
nonan_2_one, CCCCCCCC(=O)C, -5.2900, 22.7500, -19.9700, -2.4900
nonan_5_one, CCCCC(=O)CCCC, -5.2000, 22.5700, -19.7100, -2.6400
nonanal, CCCCCCCCC=O, -5.0900, 23.2800, -20.7000, -2.0700
o_cresol, CC1=CC=CC=C1O, -6.5500, 15.5900, -14.1300, -5.8700
o_toluidine, CC1=CC=CC=C1N, -6.8100, 15.4200, -13.9800, -5.5300
o_xylene, CC1=CC=CC=C1C, -2.7500, 16.6800, -14.4500, -0.9000
oct_1_ene, CCCCCCC=C, -0.3300, 19.8900, -16.7900, 1.9200
oct_1_yne, CCCCCCC#C, -0.8300, 19.9500, -16.6600, 0.7100
octan_1_ol, CCCCCCCCO, -5.1300, 21.1600, -18.6800, -4.0900
octan_2_one, CCCCCCC(=O)C, -5.3100, 21.3700, -18.3600, -2.8800
octanal, CCCCCCCC=O, -5.1200, 21.3000, -18.7500, -2.2900
p_cresol, CC1=CC=C(C=C1)O, -6.9500, 15.8500, -14.2600, -6.1300
p_dibromobenzene, C1=CC(=CC=C1Br)Br, -1.7000, 18.5600, -16.8700, -2.3000
p_toluidine, CC1=CC=C(C=C1)N, -6.9100, 15.7700, -14.4200, -5.5700
p_xylene, CC1=CC=C(C=C1)C, -2.7100, 16.5800, -14.5400, -0.8000
pent_1_ene, CCCC=C, -0.3400, 14.0600, -11.2800, 1.6800
pent_1_yne, CCCC#C, -0.8100, 13.7500, -11.0100, 0.0100
penta_14_diene, C=CCC=C, -0.7000, 13.5000, -10.6200, 0.9300
pentachloroethane, C(C(Cl)(Cl)Cl)(Cl)Cl, -1.1300, 16.9000, -15.4600, -1.3900
pentan_1_ol, CCCCCO, -5.1300, 15.1500, -13.1600, -4.5700
pentan_2_ol, CCCC(C)O, -5.1900, 15.8300, -13.5100, -4.3900
pentan_2_one, CCCC(=O)C, -5.2500, 14.8200, -12.8600, -3.5200
pentan_3_ol, CCC(CC)O, -4.8900, 15.1700, -13.2300, -4.3500
pentan_3_one, CCC(=O)CC, -5.2300, 15.4000, -13.1100, -3.4100
pentanal, CCCCC=O, -5.0800, 14.9100, -12.7900, -3.0300
pentanenitrile, CCCCC#N, -3.5600, 15.0700, -12.7500, -3.5200
pentanoic_acid, CCCCC(=O)O, -7.0100, 16.0400, -14.4000, -6.1600
phenanthrene, C1=CC=C2C(=C1)C=CC3=CC=CC=C32, -6.0000, 22.1200, -21.2700, -3.8800
phenol, C1=CC=C(C=C1)O, -7.0100, 13.8900, -12.5500, -6.6100
phenyl_formate, C1=CC=C(C=C1)OC=O, -6.2600, 16.4200, -14.9900, -3.8200
phenyl_methyl_sulfide, CSC1=CC=CC=C1, -3.1400, 16.9300, -15.0000, -2.7300
phenyl_trifluoroethyl_ether, FC(C(F)F)OC1=CC=CC=C1, -5.4900, 19.5500, -16.9900, -1.2900
piperazine, C1CNCCN1, -8.7200, 13.5700, -13.1900, -7.4000
piperidine, C1CCNCC1, -4.6800, 14.2300, -13.0100, -5.1100
prop_2_en_1_ol, C=CCO, -5.1800, 10.8100, -8.8600, -5.0300
propan_1_ol, CCCO, -5.1000, 11.7600, -9.7800, -4.8500
propan_2_ol, CC(C)O, -5.2900, 11.8200, -9.8100, -4.7400
propane, CCC, 0.0000, 10.8700, -8.3100, 1.9600
propanenitrile, CCC#N, -3.6100, 11.5400, -9.2000, -3.8400
propanoic_acid, CCC(=O)O, -7.6400, 11.7700, -10.5400, -6.4600
propanone, CC(=O)C, -5.3100, 11.3500, -9.4000, -3.8000
propene, CC=C, -0.3700, 10.3200, -7.5100, 1.3200
propionaldehyde, CCC=O, -5.0600, 11.2100, -9.2300, -3.4300
propyne, CC#C, -0.8700, 9.5700, -6.9100, -0.4800
pyrene, C1=CC2=C3C(=C1)C=CC4=CC=CC(=C4, -7.0300, 23.5400, -23.1300, -4.5200
pyridine, C1=CC=NC=C1, -4.7500, 12.4500, -11.1500, -4.6900
pyrrole, C1=CNC=C1, -5.1600, 11.2300, -9.9400, -4.7800
pyrrolidine, C1CCNC1, -4.8900, 12.5000, -11.5200, -5.4800
quinoline, C1=CC=C2C(=C1)C=CC=N2, -5.7000, 17.0900, -16.2600, -5.7200
sec_butylbenzene, CCC(C)C1=CC=CC=C1, -2.7200, 20.6100, -17.8500, -0.4500
styrene, C=CC1=CC=CC=C1, -3.3400, 15.4300, -13.4100, -1.2400
teflurane, C(C(F)(F)F)(F)Br, -1.9900, 12.8900, -10.4400, 0.5000
tert_butylbenzene, CC(C)(C)C1=CC=CC=C1, -2.9800, 20.0900, -17.5300, -0.4400
tetrachloroethene, C(=C(Cl)Cl)(Cl)Cl, -0.0900, 15.1500, -13.6500, 0.1000
tetrachloromethane, C(Cl)(Cl)(Cl)Cl, -0.1300, 13.8500, -12.3100, 0.0800
tetrafluoromethane, C(F)(F)(F)F, -0.3800, 9.2100, -6.4100, 3.1200
tetrahydrofuran, C1CCOC1, -3.3000, 12.1900, -10.9600, -3.4700
tetrahydropyran, C1CCOCC1, -2.8000, 13.6500, -12.6300, -3.1200
thiophene, C1=CSC=C1, -1.8800, 11.5700, -10.0300, -1.4200
thiophenol, C1=CC=C(C=C1)S, -3.2600, 14.6800, -12.8500, -2.5500
toluene, CC1=CC=CC=C1, -2.7000, 14.4100, -12.4200, -0.8900
trans_14_dimethylcyclohexane, CC1CCC(CC1)C, 0.0100, 18.6500, -16.6100, 2.1100
triacetyl_glycerol, C(C)(=O)C(C(C)=O)(C(C(C)=O)(CO, -13.8300, 23.0300, -22.5100, -8.8400
tribromomethane, C(Br)(Br)Br, -0.7000, 14.5800, -13.0000, -2.1300
trichloroethene, C(=C(Cl)Cl)Cl, -0.8200, 13.3000, -11.4900, -0.4400
trichloromethane, C(Cl)(Cl)Cl, -1.2300, 11.8400, -10.2900, -1.0800
triethyl_phosphate, CCOP(=O)(OCC)OCC, -11.9400, 23.1300, -21.2500, -7.5400
triethylamine, CCN(CC)CC, -4.2800, 17.7200, -15.2700, -3.2200
trimethoxy_methane, COC(OC)OC, -5.9700, 16.0400, -14.1300, -4.4200
trimethoxymethylbenzene, COC(C1=CC=CC=C1)(OC)OC, -7.4200, 21.0100, -19.4200, -4.0400
trimethyl_phosphate, COP(=O)(OC)OC, -11.3300, 16.5100, -15.7700, -8.7000
trimethylamine, CN(C)C, -4.1500, 11.8800, -10.0500, -3.2000
undecan_2_one, CCCCCCCCCC(=O)C, -5.2600, 27.0000, -23.8600, -2.1500
