for i in {1..12};  do  sed 's/OptCosmoBondii\_1\.mat/OptCosmoBondii_'"$i"'.mat/g' paramCosmo_Bondii.m > paramCosmo_Bondii_"$i".m; sed -i 's/x0\=x0\_1/x0\=x0\_'"$i"'/g' paramCosmo_Bondii_"$i".m; sed 's/OptCosmoBondii\_1\.mat/OptCosmoBondii_'"$i"'.mat/g' runCosmo_Bondii.m >  runCosmo_Bondii_"$i".m; sed -i 's/RunCosmoBondii\_1\.mat/RunCosmoBondii_'"$i"'.mat/g' runCosmo_Bondii_"$i".m; ./cosmobatch.sh "$i";sleep 10; done

#!/bin/bash
file_name=$1
cd tests
echo "#!/bin/bash" > batch_"$file_name".script
echo "#SBATCH --job-name="$file_name"" >> batch_"$file_name".script
echo "#SBATCH --output=out_%j.txt" >> batch_"$file_name".script
echo "#SBATCH --partition=maloney" >> batch_"$file_name".script
echo "#SBATCH --nodes=1" >> batch_"$file_name".script
echo "#SBATCH --time=20:00:00" >> batch_"$file_name".script
echo "#SBATCH --exclusive" >> batch_"$file_name".script
echo "#SBATCH --mem=0" >> batch_"$file_name".script
echo "#SBATCH --ntasks-per-node=12" >> batch_"$file_name".script
echo "module load matlab/R2019a" >> batch_"$file_name".script
echo "module load anaconda3/3.7" >> batch_"$file_name".script
echo "matlab -nosplash -nodesktop -r \"parpool('local',12);paramCosmo_Bondii_"$file_name";runCosmo_Bondii_"$file_name";exit\"" >> batch_"$file_name".script
/usr/bin/sbatch batch_"$file_name".script
